Node_Mission=cp
Engine_Type=nodejs
Native_Requires=gcc,pkgconfig,zlib,zlib-devel,gcc-c++,make,libcom_err-devel,krb5-devel,bzip2,bzip2-libs,bzip2-devel
App_User=jelastic
Admin_App_User=
Node_Type=nodejscart
Webroot_Path="${OPENSHIFT_NODEJS_DIR}/"
Single_Context=1
Smart_Redirect=1
Firewall_Enabled=0
Context_Regex='ROOT'
Web_Access=1
